PORT=8000
MONGODB_URI=mongodb+srv://sisodevaibhav11_db_user:vaibhav11@cluster0.38m7bll.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=a9bcdefghijklmnopqrstuvwxyz1234567890            //ye database me store nhi hota hai
ACCESS_TOKEN_EXPIRY=1d                                               //ye kam din ka hota hai
REFRESH_TOKEN_SECRET=1234567890abcdefghijklmnopqrstuvwxyz           //ye database me store hota hai
REFRESH_TOKEN_EXPIRY=7d                                             //ye jyada din ka hota hai


CLOUDINARY_CLOUD_NAME=dsjdasjid
CLOUDINARY_API_KEY=257957321423955 
CLOUDINARY_API_SECRET=N2yrhTbRfOJW1Ev_fYU72TTIm8g