[33mcommit 0c80e3cdfbf2653ca4e740b5e8b47de90375e791[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: vaibhav <sisodevaibhav11@gmail.com>
Date:   Mon Dec 22 11:36:28 2025 +0530

    file uploading

[1mdiff --git a/.env.sample b/.env.sample[m
[1mindex e69de29..de0c14d 100644[m
[1m--- a/.env.sample[m
[1m+++ b/.env.sample[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mPORT=8000;[m
[32m+[m[32mMONGODB_URI=mongodb+srv://sisodevaibhav11_db_user:vaibhav@11@cluster0.38m7bll.mongodb.net[m
\ No newline at end of file[m
[1mdiff --git a/.prettierignore b/.prettierignore[m
[1mindex e69de29..bf75679 100644[m
[1m--- a/.prettierignore[m
[1m+++ b/.prettierignore[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m*.env[m
[32m+[m[32m.env[m
[32m+[m[32m.env.*[m
[32m+[m
[32m+[m[32m/.vscode[m
[32m+[m[32m./node_module[m
[32m+[m[32m./dist[m
[1mdiff --git a/.prettierrc b/.prettierrc[m
[1mindex e69de29..6375c54 100644[m
[1m--- a/.prettierrc[m
[1m+++ b/.prettierrc[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "singlequates": false,[m
[32m+[m[32m    "trailingComma": "es5",[m
[32m+[m[32m    "bracketSpacing": 2,[m
[32m+[m[32m    "tabWidth": 2,[m
[32m+[m[32m    "semi": true[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/app.js b/src/app.js[m
[1mindex e69de29..44ed8dd 100644[m
[1m--- a/src/app.js[m
[1m+++ b/src/app.js[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mimport express, { urlencoded } from "express";[m
[32m+[m[32mimport cors from "cors";[m
[32m+[m[32mimport cookieParser from "cookie-parser";[m
[32m+[m
[32m+[m[32mexport const app = express();[m
[32m+[m[32mapp.use(cors({[m
[32m+[m[32m    origin: process.env.CORS_ORIGIN,[m
[32m+[m[32m}));[m
[32m+[m
[32m+[m[32mapp.use(express.json({limit: "16kb"}));[m
[32m+[m[32mapp.use(express.urlencoded({ extended: true, limit: "16kb" }));[m
[32m+[m[32mapp.use(express.static("public"));[m
[32m+[m[32mapp.use(cookieParser());[m[41m [m
[32m+[m[32mexport {app};[m
\ No newline at end of file[m
[1mdiff --git a/src/constants.js b/src/constants.js[m
[1mindex 0b99e50..2826778 100644[m
[1m--- a/src/constants.js[m
[1m+++ b/src/constants.js[m
[36m@@ -1,4 +1 @@[m
[31m-export const DB_NAME = "videotube";[m
[31m-[m
[31m-const _default = { DB_NAME };[m
[31m-export default _default;[m
\ No newline at end of file[m
[32m+[m[32mexport const DB_NAME = "videotube"[m
\ No newline at end of file[m
[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 29859d3..8446664 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -1,20 +1,22 @@[m
[31m-// require("dotenv").config();[m
[31m-// import mongoose from "mongoose";[m
[31m-// import { DB_NAME } from "./constants";[m
[32m+[m[32m// require('dotenv').config({path: './env'})[m
[32m+[m[32mimport dotenv from "dotenv"[m
 import connectDB from "./db/index.js";[m
[31m-import dotenv from "dotenv";[m
[31m-import constants from './constants.js';[m
[31m-[m
[32m+[m[32mimport {app} from './app.js'[m
 dotenv.config({[m
[31m-    path: "./.env"  [m
[31m-});[m
[31m-connectDB();[m
[31m-[m
[31m-[m
[31m-[m
[32m+[m[32m    path: './.env'[m
[32m+[m[32m})[m
 [m
 [m
 [m
[32m+[m[32mconnectDB()[m
[32m+[m[32m.then(() => {[m
[32m+[m[32m    app.listen(process.env.PORT || 8000, () => {[m
[32m+[m[32m        console.log(`âš™ï¸ Server is running at port : ${process.env.PORT}`);[m
[32m+[m[32m    })[m
[32m+[m[32m})[m
[32m+[m[32m.catch((err) => {[m
[32m+[m[32m    console.log("MONGO db connection failed !!! ", err);[m
[32m+[m[32m})[m
 [m
 [m
 [m
[36m@@ -26,22 +28,24 @@[m [mconnectDB();[m
 [m
 [m
 /*[m
[31m-import express from "express";[m
[31m-const app = express();[m
[31m-(async () => {[m
[32m+[m[32mimport express from "express"[m
[32m+[m[32mconst app = express()[m
[32m+[m[32m( async () => {[m
     try {[m
[31m-        await mongoose.connect(`${process.env.MONGO_URI}/${DB_NAME}`)[m
[31m-        app.on("error", (error) => {[m
[31m-            console.error("Error connecting to MongoDB:", error);[m
[31m-            throw error;[m
[31m-        });[m
[32m+[m[32m        await mongoose.connect(`${process.env.MONGODB_URI}/${DB_NAME}`)[m
[32m+[m[32m        app.on("errror", (error) => {[m
[32m+[m[32m            console.log("ERRR: ", error);[m
[32m+[m[32m            throw error[m
[32m+[m[32m        })[m
[32m+[m
         app.listen(process.env.PORT, () => {[m
[31m-            console.log(`Server is running on port ${process.env.PORT}`);[m
[31m-        });[m
[31m-        console.log("Connected to MongoDB");[m
[32m+[m[32m            console.log(`App is listening on port ${process.env.PORT}`);[m
[32m+[m[32m        })[m
[32m+[m
     } catch (error) {[m
[31m-        console.error("Error connecting to MongoDB:", error);[m
[31m-        throw error;[m
[32m+[m[32m        console.error("ERROR: ", error)[m
[32m+[m[32m        throw err[m
     }[m
[31m-})();[m
[32m+[m[32m})()[m
[32m+[m
 */[m
\ No newline at end of file[m
[1mdiff --git a/src/models/video.model.js b/src/models/video.model.js[m
[1mindex e69de29..4fcc538 100644[m
[1m--- a/src/models/video.model.js[m
[1m+++ b/src/models/video.model.js[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32mimport mongoose ,{Schema}from "mongoose";[m
[32m+[m[32mimport mongooseAggregatePaginate from "mongoose-aggregate-paginate-v2";[m
[32m+[m[32mconst videoSchema = new mongoose.Schema({[m
[32m+[m[32m    title: {[m
[32m+[m[32m        type: String,[m
[32m+[m[32m        required: true[m
[32m+[m[32m    },[m
[32m+[m[32m    description: {[m
[32m+[m[32m        type: String,[m
[32m+[m[32m        required: true[m
[32m+[m[32m    },[m
[32m+[m[32m    duration: {[m
[32m+[m[32m        type: Number,[m
[32m+[m[32m        required: true[m
[32m+[m[32m    },[m
[32m+[m[32m    thumbnail: {[m
[32m+[m[32m        type: String,[m
[32m+[m[32m        required: true[m
[32m+[m[32m    },[m
[32m+[m[32m    videoFile: {[m
[32m+[m[32m        type: String,//cloudinary url[m
[32m+[m[32m        required: true[m
[32m+[m[32m    },[m
[32m+[m[32m    views: {[m
[32m+[m[32m        type: Number,[m
[32m+[m[32m        default: 0[m
[32m+[m[32m    },[m
[32m+[m[32m    isPublished: {[m
[32m+[m[32m        type: Boolean,[m
[32m+[m[32m        default: false[m[41m  [m
[32m+[m[32m    },[m
[32m+[m[32m    owner: {[m
[32m+[m[32m        type: Schema.Types.ObjectId,[m
[32m+[m[32m        ref: "User",[m
[32m+[m[32m        required: true[m
[32m+[m[32m    }[m
[32m+[m[32m}, { timestamps: true });[m
[32m+[m
[32m+[m[32mvideoSchema.plugin(mongooseAggregatePaginate);[m
[32m+[m[32mexport const Video = mongoose.model("Video", videoSchema);[m
\ No newline at end of file[m
[1mdiff --git a/src/utils/ApiResponse.js b/src/utils/ApiResponse.js[m
[1mindex e69de29..9c22e03 100644[m
[1m--- a/src/utils/ApiResponse.js[m
[1m+++ b/src/utils/ApiResponse.js[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mclass ApiResponse {[m
[32m+[m[32m  constructor({ statusCode = 200, message = "Success", data = null }) {[m
[32m+[m[32m    this.statusCode = statusCode;[m
[32m+[m[32m    this.message = message;[m
[32m+[m[32m    this.data = data;[m
[32m+[m[32m    this.statusCode >= 200 && this.statusCode < 300 ? (this.success = true) : (this.success = false);[m[41m   [m
[32m+[m[32m  } }[m[41m   [m
\ No newline at end of file[m
[1mdiff --git a/src/utils/asyncHandler.js b/src/utils/asyncHandler.js[m
[1mindex e69de29..46d8f01 100644[m
[1m--- a/src/utils/asyncHandler.js[m
[1m+++ b/src/utils/asyncHandler.js[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mconst asyncHandler = (RequestHandler) => (req, res, next) => {[m
[32m+[m[32m  Promise.resolve(RequestHandler(req, res, next)).catch(err => next(err));[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport { asyncHandler };[m
\ No newline at end of file[m
